name: publish-npm-packages
on:
  push:
    branches:
      - 'jt/npm-publish'
jobs:
  publish-api:
    runs-on: ubuntu-latest
    name: "Publish '@urbit/api' if a new version is available"
    defaults:
      run:
        working-directory: 'pkg/npm/api'
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: 'npm install'
      - uses: JS-DevTools/npm-publish@v1
        with:
          check-version: true
          dry-run: true
          token: ${{ secrets.NPM_TOKEN }}

  publish-http-api:
    runs-on: ubuntu-latest
    name: "Publish '@urbit/http-api' if a new version is available"
    defaults:
      run:
        working-directory: 'pkg/npm/http-api'
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: 'npm install'
      - uses: JS-DevTools/npm-publish@v1
        with:
          check-version: true
          dry-run: true
          token: ${{ secrets.NPM_TOKEN }}

  publish-eslint-config:
    runs-on: ubuntu-latest
    name: "Publish '@urbit/eslint-config' if a new version is available"
    defaults:
      run:
        working-directory: 'pkg/npm/eslint-config'
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: 'npm install'
      - uses: JS-DevTools/npm-publish@v1
        with:
          check-version: true
          dry-run: true
          token: ${{ secrets.NPM_TOKEN }}

